# Web_Automation

./: README.md  pom.xml
src/test/java/org/automation/: Browser_Setup.java  Run.java
src/test/java/org/automation/features/: booking_flight.feature
src/test/java/org/automation/steps/: BookingSteps.java
